# Dental-Hub

./: .gitignore  dockerfile
DentalHub.API/: DentalHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DentalHub.API/Controllers/: AuthController.cs  BaseController.cs  CaseRequestsController.cs  CaseTypesController.cs  CasesController.cs  ChatController.cs  DiagnosesController.cs  DoctorsController.cs  EnumController.cs  PatientsController.cs  SessionsController.cs  StudentsController.cs  UniversitiesController.cs  UniversityMembersController.cs  UsersController.cs
DentalHub.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
DentalHub.API/Properties/PublishProfiles/: site53227-WebDeploy.pubxml
DentalHub.API/logs/: log-20260207.txt  log-20260214.txt  log-20260215.txt  log-20260216.txt  log-20260217.txt  log-20260218.txt  log-20260219.txt  log-20260222.txt  log-20260223.txt  log-20260224.txt  log-20260224_001.txt  log-20260224_002.txt  log-20260224_003.txt  log-20260224_004.txt  log-20260225.txt  log-20260225_001.txt  log-20260225_002.txt  log-20260302.txt
DentalHub.Application/: DentalHub.Application.csproj  DependencyInjection.cs
DentalHub.Application/Commands/Admin/: CreateAdminCommand.cs  DeleteAdminCommand.cs  UpdateAdminCommand.cs
DentalHub.Application/Commands/Auth/: AuthCommands.cs  PasswordCommands.cs
DentalHub.Application/Commands/CaseRequests/: ApproveCaseRequestCommand.cs  CancelAllStudentRequestsCommand.cs  CancelCaseRequestCommand.cs  CreateCaseRequestCommand.cs  MarkAllRequestsTakenForCaseCommand.cs  RejectAllRequestsForCaseCommand.cs  RejectCaseRequestCommand.cs
DentalHub.Application/Commands/CaseTypes/: DeleteCaseTypeCommand.cs  UpdateCaseTypeCommand.cs
DentalHub.Application/Common/: PagedResult.cs  Result.cs
DentalHub.Application/DTOs/: DoctorDto.cs  PatientCaseDto.cs  PatientDto.cs
DentalHub.Application/DTOs/Admin/: AdminDto.cs  (+2 more)
DentalHub.Application/Exceptions/: BusinessRuleException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DentalHub.Application/Extensions/: ApplicationServicesExtension.cs
DentalHub.Application/Factories/: PaginationFactory.cs
DentalHub.Application/Interfaces/: ICaseRequestRepository.cs  IChatService.cs  IImageService.cs  ILinkBuilder.cs  IMainRepository.cs  IMediaService.cs  IPatientCaseRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DentalHub.Application/Services/: ChatService.cs
DentalHub.Application/Specification/: Pagination.cs
DentalHub.Domain/: DentalHub.Domain.csproj
DentalHub.Domain/Entities/: Admin.cs  BaseEntitiy.cs  CaseRequest.cs  CaseType.cs  Diagnosis.cs  DiagnosisStage.cs  Doctor.cs  Enums.cs  Media.cs  Patient.cs  PatientCase.cs  Session.cs  SessionNote.cs  Student.cs  University.cs  UniversityMember.cs  User.cs
DentalHub.Domain/Factories/: CaseRequestFactory.cs  CaseTypeFactory.cs  DiagnosisFactory.cs  DoctorFactory.cs  MediaFactory.cs  PatientCaseFactory.cs  PatientFactory.cs  SessionFactory.cs  SessionNoteFactory.cs  StudentFactory.cs  UserFactory.cs
DentalHub.Domain/GetDoctorById/: GetDoctorByIdQuery.cs  GetDoctorByIdQueryHandler.cs
DentalHub.Domain/Interfaces/: IDoctorRepo.cs
DentalHub.Domain/Specifications/: CaseRequestSpecification.cs  DoctorSpecification.cs  MediaSpecification.cs  PatientCaseSpecification.cs  PatientSpecification.cs  SessionNoteSpecification.cs  SessionSpecification.cs  StudentSpecification.cs  UserSpecification.cs
DentalHub.Domain/Utils/: Base62Converter.cs
DentalHub.Infrastructure/: DentalHub.Infrastructure.csproj
DentalHub.Infrastructure/ContextAndConfig/: AdminConfiguration.cs  CaseRequestConfiguration.cs  ContextApp.cs  DataSeeder.cs  DiagnosisConfiguration.cs  DoctorConfiguration.cs  PatientCaseConfiguration.cs  PatientConfiguration.cs  SessionConfiguration.cs  SessionMediaConfiguration.cs  SessionNoteConfiguration.cs  StudentConfiguration.cs  UniversityConfiguration.cs  UniversityMemberConfiguration.cs  UserConfiguration.cs
DentalHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DentalHub.Infrastructure/Migrations/: 20260212232304_add-casetype-entity.cs  20260217170327_add-public-key.Designer.cs  20260217170327_add-public-key.cs  20260224221617_add-media-for-patient-case.Designer.cs  20260224221617_add-media-for-patient-case.cs  20260224223110_update-media-relations.Designer.cs  20260224223110_update-media-relations.cs  20260302211656_AddUniversityAndRelations.Designer.cs  20260302211656_AddUniversityAndRelations.cs  20260304211931_remove-public-id-and-fix-relation.Designer.cs  20260304211931_remove-public-id-and-fix-relation.cs  20260304213759_remove-public-id-and-fix-relation-2.Designer.cs  20260304213759_remove-public-id-and-fix-relation-2.cs  20260305143434_FixDeleteBehavior.Designer.cs  20260305143434_FixDeleteBehavior.cs  20260307004828_fix-user-soft-delete.Designer.cs  20260307004828_fix-user-soft-delete.cs  20260409141727_init.Designer.cs  20260409141727_init.cs  20260409152755_set-user-diagnosis-relation.Designer.cs  20260409152755_set-user-diagnosis-relation.cs  20260409214554_set-patient-case-relation-with-univ.Designer.cs  20260409214554_set-patient-case-relation-with-univ.cs  20260410230254_update-relations.Designer.cs  20260410230254_update-relations.cs  20260413231401_add-gender.Designer.cs  20260413231401_add-gender.cs  20260414123540_add-role-in-case.Designer.cs  20260414123540_add-role-in-case.cs  20260416222212_add-univ-id-admin.Designer.cs  20260416222212_add-univ-id-admin.cs  20260430202259_add-SessionNoteId-to-Medias.Designer.cs  20260430202259_add-SessionNoteId-to-Medias.cs  ContextAppModelSnapshot.cs
DentalHub.Infrastructure/Repository/: IMainRepository.cs  MainRepository.cs
DentalHub.Infrastructure/Services/: MediaService.cs
DentalHub.Infrastructure/Specification/: BaseSpecification.cs  BaseSpecificationWithProjection.cs  ISpecification.cs  ISpecificationWithProjection.cs  SpecificationEvaluator.cs  SpecificationWithProjectionEvaluator.cs
DentalHub.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+282 files in other folders)
